# Iceberg-Metadata-Pipeline

./: .gitignore  Dockerfile  Dockerfile.spark  Dockerfile.superset  README.md  aggregate_parquet.py  docker-compose.yml  entrypoint-spark.sh  entrypoint-superset.sh  pom.xml  pyhive_spark_patch.py  sanitize_parquet.py  superset_config.py
conf/: spark-defaults.conf
src/archive/: App.java
src/main/java/com/example/: ImportParquetFolders.java
superset_home/: .python_history  superset.db
